@media screen and (max-width:750px){
    .main-container{
        display:block !important;
    }
    aside{
        position:absolute;
        top:0;
        right:-15.5em;
    }
    .icon-book{
        display:block !important
    }
    .nav-item{
        margin-right:1em !important;   
    }
}
@media screen and (max-width:400px){
    .nav-item{
        font-size: 1em !important;
    }
}

* {
    padding:0;
    margin:0;
    font-family: 'Baloo 2', cursive;
}

a {
    text-decoration: none;
    color:#000;
}
ul{
    list-style: none;
}


.main-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 5em;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
}

/* Heading */
    .heading-left h2 a{
        color:#FFF;
    }
    /* Main Heading */
    .heading-container{
        display:flex;
        background-color: #245f96;
        justify-content: space-between;
        padding:1em 2em;
        align-items: center;
        color:#FFF;
    }

    .username{
        font-size: 1.2em;
        margin-right: 1em;
    }
    .heading-right>a{
        font-size: 1.2em;
        color:#FFF;
    }

    /* Navbar */

    .icon-book{
        color:#FFF;
        padding:.5em;
        font-size: 1.2em;
        border-radius: 100%;
        background-color:rgb(230, 219, 10);
        position: absolute;
        top:.5em;
        left:-3em;
        display: none;
        width:1em;
    }

    .nav-list{
        display: flex;
        padding:1em;
        height:100%;
        width:95%;
        margin:auto;
        background-color:#ededed;
        border-radius: 10px;
        margin-top: .5em;
    }
    .nav-item{
        font-size: 1.2em;
        font-weight: 700;
        opacity: .8;
        transition: .5s;
        margin-right: 3em;
    }

    .nav-item:hover{
        opacity: 1;
    }

    /* Sidebar */

    aside{
        padding:1.5em;
        background-color: rgba(230, 219, 10, 0.9);
        border-radius: 10px;
        height:70vh;
        margin-top: .5em;
        margin-right: .5em;
        grid-row: span 2;
        overflow: visible;
        transition:.5s;
        z-index: 1;
    }

    .toggle{
        right:0 !important;
    }

    .sidebar-title{
        text-align: center;
        font-size: 1.2em;
    }
    .sidebar-container>hr{
        border:.5px solid rgba(161, 154, 10, 0.85);
        margin:.5em 0;
    }
    .sidebar-task a{
        font-size: 1.2em;
        display:block;
        line-height: .8em;
    }
    .sidebar-task{
        padding:1em;
        position:relative;
    }
    .sidebar-task-date{
        font-size: 1.1em;
        opacity: .7;
    }

/* Main */
    
    .link{
        position: absolute;
        width: 100%;
        height: 100%;
    }

    /* Reminders */

        main{
            margin:1em;
        }

        .reminders-list{
            list-style: disc;
            margin-left: 2em;
            margin-top: .5em;
        }
        .reminders-item{
            margin-top: 1em;
        }
